# TCC-MEU-DINHEIRO

./: SCRIPT  - INSERT DAS MOVIMENTACOES.sql  UpMoney.sln  index.html  script para criacao das tabelas.sql  script para criação das tabelas.sql  script ver receitas.sql
UpMoney/: Program.cs  Startup.cs  UpMoney.csproj  web.config
UpMoney/Controllers/: DespesaController.cs  HomeController.cs  ReceitaController.cs  TipoDespesaController.cs  TipoReceitaController.cs  UsuarioController.cs
UpMoney/Models/: Despesas.cs  ErrorViewModel.cs  Receitas.cs  SeedData.cs  TipoDespesa.cs  TipoMovimentacao.cs  TipoReceita.cs  UsuarioModel.cs
UpMoney/Properties/: launchSettings.json
UpMoney/Properties/PublishProfiles/: FolderProfile.pubxml
UpMoney/Util/: DAL.cs
UpMoney/Views/: _ViewImports.cshtml
UpMoney/Views/Despesa/: AdicionaDespesa.cshtml  AdicionaTipo.cshtml  VerDespesa.cshtml
UpMoney/Views/Home/: Index.cshtml  MenuPrincipal.cshtml
UpMoney/Views/Receita/: AdicionaReceita.cshtml  VerReceita.cshtml
UpMoney/Views/Shared/: Layout2.cshtml  Navbar.cshtml  _Layout.cshtml
UpMoney/Views/Usuario/: CadUsuario.cshtml  Login.cshtml  LoginErro.cshtml  teste.cshtml
UpMoney/wwwroot/css/: style.css
UpMoney/wwwroot/js/: app.js  script-calculadora.js
css/: style.css
js/: app.js
