<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>3e2a8a47-7114-472d-b820-6455b0a37d31</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\MenuPrincipal.cshtml" />
    <Content Remove="Views\Shared\Navbar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Despesa\AdicionaDespesa.cshtml" />
    <None Include="Views\Despesa\AdicionaTipo.cshtml" />
    <None Include="Views\Despesa\VerDespesa.cshtml" />
    <None Include="Views\Home\MenuPrincipal.cshtml" />
    <None Include="Views\Shared\Navbar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\DisplayTemplates\" />
  </ItemGroup>

</Project>
